# singleXiaocx

./: pom.xml
src/main/java/com/weixin/note/serv/: Swagger2.java  WeixinServiceApplication.java
src/main/java/com/weixin/note/serv/config/: KissoDefaultHandler.java  RedisConfigure.java  SSOConfigure.java  SSOHandlerInterceptor.java  SSOInterceptor.java  WebMvcConfig.java  WxMappingJackson2HttpMessageConverter.java
src/main/java/com/weixin/note/serv/controller/: BillBookDetailController.java  BillPhoneBookController.java  BillUserController.java  LoginPageController.java
src/main/java/com/weixin/note/serv/dao/: BillBookDetailDao.java  BillPhoneBookDao.java  BillUserDao.java  ILoginPageDao.java
src/main/java/com/weixin/note/serv/db/: DruidDataSourceConfig.java
src/main/java/com/weixin/note/serv/exception/: MyRedisException.java  SSOException.java  package-info.java
src/main/java/com/weixin/note/serv/feign/: IBillBookDetail.java  IBillPhoneBookController.java  IBillUser.java  ILoginPage.java
src/main/java/com/weixin/note/serv/pojo/enm/: Action.java  AppTypeEnum.java  DataStatusEnum.java  DrcrEnum.java  EnumMessage.java  Login.java  PubService.java
src/main/java/com/weixin/note/serv/pojo/entity/: AccessTokenResponse.java  BaseError.java  BillBookDetail.java  BillPhoneBook.java  BillUser.java  WxSessionResult.java
src/main/java/com/weixin/note/serv/pojo/vo/: Person.java  StandingBook.java
src/main/java/com/weixin/note/serv/redis/: JedisProperties.java  RedisClient.java  RedisConfigure.java
src/main/java/com/weixin/note/serv/redis/config/: RedisConstant.java
src/main/java/com/weixin/note/serv/redis/impl/: AbstractRedisClientImpl.java  RedisClientImpl.java  RedisSentinelClientImpl.java  RedisUtil.java
src/main/java/com/weixin/note/serv/redis/key/: KeyUtils.java  RedisKeyUtils.java  ValueTypeEnum.java
src/main/java/com/weixin/note/serv/redis/lock/: RedisLock.java
src/main/java/com/weixin/note/serv/service/: BillBookDetailService.java  BillPhoneBookService.java  BillUserService.java  ILoginPageService.java
src/main/java/com/weixin/note/serv/service/impl/: BillBookDetailServiceImpl.java  BillPhoneBookServiceImpl.java  BillUserServiceImpl.java  LoginPageServiceImpl.java
src/main/java/com/weixin/note/serv/sso/: SSOAuthorization.java  SSOAuthorizationImpl.java  SSOCache.java  SSOHelper.java  SSOPlugin.java
src/main/java/com/weixin/note/serv/sso/cache/: KeyConstant.java  SSOEhcache.java  package-info.java
src/main/java/com/weixin/note/serv/sso/cache/redis/: RedisConstant.java  RedisUtil.java  SSORedis.java
src/main/java/com/weixin/note/serv/sso/config/: SSOConfig.java  SSOConstants.java
src/main/java/com/weixin/note/serv/sso/exception/: SSOException.java  package-info.java
src/main/java/com/weixin/note/serv/sso/jwt/: JWTResult.java  JWTUtils.java  RSAUtils.java  ResponseCode.java
src/main/java/com/weixin/note/serv/sso/service/: AbstractKissoService.java  ConfigurableAbstractKissoService.java  IKissoService.java  KissoServiceSupport.java
src/main/java/com/weixin/note/serv/sso/starter/: SSOAutoConfiguration.java  SSOProperties.java  package-info.java
src/main/java/com/weixin/note/serv/sso/token/: AccessToken.java  AppTypeEnum.java  SSOJwtUtils.java  SSOToken.java  Token.java  package-info.java
src/main/java/com/weixin/note/serv/sso/token/util/: AbstractEnum.java  BrowserUtils.java  Byte2Hex.java  TokenConstants.java  TokenFlag.java  TokenOrigin.java  package-info.java
src/main/java/com/weixin/note/serv/sso/util/: CookieHelper.java  DateCompare.java  HttpUtil.java  IpHelper.java  RandomUtil.java  SSOEnumUtil.java  SSOTokenContext.java
src/main/java/com/weixin/note/serv/util/: EnumUtil.java  IPUtils.java  Query.java  Rt.java  RtPageUtils.java  SQLFilter.java  SpringContextUtils.java  Underline2Camel.java
src/main/resources/: application.yml
src/main/resources/auth/: sso.properties  ssoredis.properties
src/main/resources/mapper/: BillBookDetailMapper.xml  BillPhoneBookMapper.xml  BillUserMapper.xml
src/main/resources/redis/: redis.properties
src/main/resources/static/: bill_table.sql
